<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .login-form {
           border: 6px inset;
            border-radius: 20px;
            width: 30%;
            margin: 161px 0px 0px 440px;
            display: grid;
            gap: 16px;
            padding: 20px 20px;
        }
        button a{
            text-decoration: none;
            
        }
        button{
            width: 200px;
            margin-left: 90px;
            padding: 8px;
        }
        input{
        padding: 10px;
        }
    </style>
</head>

<body>
    <form class="login-form" action="">
        <h1>Login</h1>
        <p> please your data add in box? </p>
        <input placeholder="enter your name" type="text" name="" id="">
        <input placeholder="password" type="password" name="" id="">
        <button><a href="#">LOGIN</a></button>
    </form>
</body>

</html>